CREATE VIEW vw_faktur_penjualan AS
SELECT
    b.ID,
    b.NoBillingDoc,
    b.IDCustomer,
    b.Customer,
    b.BillingDate,
    b.NoSO,
    b.IDPayer,
    b.Kurs,
    b.IDMaterial,
    b.Material,
    b.UoM,
    b.Kuantum,
    b.NoGI,
    b.NoBAST,
    c.Alamat1,
    c.Alamat2,
    s.HargaSatuan,
    s.Incoterm,
    s.Incoterm2,
    s.TglFakturPajak,
    s.NoFakturPajak,
    s.TaxAmount,
    s.NetValueBeforePPH2,
    s.BillT,
    s.FPOption,
    s.AlatAngkut,
    b.NoRegSurveyor,
    s.TglPelayaran,
    b.NoSKBDN,
    b.TglSKBDN,
    s.Tujuan,
    s.TempatMuat,
    b.Bank,
    s.DPP,
    (SELECT SUM(ss.NetValueBeforePPH2) FROM SalesOrder ss WHERE b.NoSO = s.NoSO AND b.IDMaterial = s.IDMaterial) as TotalNilai,
    (SELECT SUM(ss.TaxAmount) FROM SalesOrder ss WHERE b.NoSO = s.NoSO AND b.IDMaterial = s.IDMaterial) as TotalTax
FROM
BillingDocument b
LEFT JOIN SalesOrder s on b.NoSO = s.NoSO AND b.IDMaterial = s.IDMaterial
LEFT JOIN Ms_Customer c on c.IDCustomer = b.IDCustomer